<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="img/logo/favicon.svg" sizes="any">
    <link rel="icon" href="img/logo/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/container.css">
    <meta name="msapplication-TileColor" content="#000000">
    <title>Random X Homepage</title>
</head>

<body>
    <div id="mainContainer">
        <div id="pageCover">
            <div id="logoCenterer">
                <img src="img/logo/logo_laurel_white.svg" id="logoLaurel" class="svgAbs">
                <img src="img/logo/logo_letters_white.svg" id="logoLetters" class="svgAbs">
                <img src="img/logo/logo_text_white.svg" id="logoText" class="svgAbs">
            </div>

        </div>

        <div id="navWide">
            <img src="img/logo/logo_no_text_white.svg" id="cornerLogo">
            <span class="navPoint" destination="start.php" style="text-decoration: underline;">START</span>
            <vl></vl>
            <span class="navPoint" destination="gigs.html">GIGS</span>
            <vl></vl>
            <span class="navPoint" destination="pics.html">BILDER</span>
            <vl></vl>
            <span class="navPoint" destination="contact.html">KONTAKT</span>
            <vl></vl>
            <span class="navPoint" destination="imprint.html">IMPRESSUM</span>
        </div>

        <div id="navNarrow">
            <img src="img/logo/logo_no_text_white.svg" id="cornerLogo">
            <img src="img/arrow_down.png" id="navArrow">
        </div>
        <div id="navNarrowList" style="height: 0px;">
            <hr>
            <span class="navPoint" destination="start.php" style="text-decoration: underline;">START</span>
            <span class="navPoint" destination="gigs.html">GIGS</span>
            <span class="navPoint" destination="pics.html">BILDER</span>
            <span class="navPoint" destination="contact.html">KONTAKT</span>
            <span class="navPoint" destination="imprint.html">IMPRESSUM</span>
        </div>

        <iframe id="pageContainer"  onload="this.width=screen.width;this.height=screen.height;"> </iframe>
    </div>

    <script src="js/navigation.js"></script>
    <script src="js/startAnimation.js"></script>
</body>

</html>