Id;Name;Preis;Datum;Einlass;Beginn;-
1;Premierekonzert;Hotel Gasthof Ritter, Haßmersheim;Frei;2022-11-26;22:19;22:19;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
2;Winterfeier Feuerwehr Haßmersheim;Turn- und Festhalle, Haßmerheim;Frei;2023-01-14;22:22;22:22;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
3;Open Air BBQ;Hotel Gasthof Ritter, Haßmersheim;Frei;2023-07-08;22:23;22:23;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
4;Sommerfest European Aerosols;Neckarstadion, Haßmersheim;Frei;2023-07-21;22:31;22:31;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
5;Kerwe Bargen;Sportplatz Bargen;Frei;2023-10-21;22:33;22:33;;-
6;Winterfeier Feuerwehr Haßmersheim;Turn- und Festhalle, Haßmerheim;Frei;2024-01-13;22:35;22:35;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
7;Sportlerfasching;Turn- und Festhalle, Haßmerheim;10€;2024-02-10;22:36;22:36;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
8;lö;löä;Frei;2024-03-21;16:08;16:08;;-;-
9;Polterabend;Privat;-;2024-06-21;18:00;19:00;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
10;Hochzeit;Privat;-;2024-07-27;18:00;19:00;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
11;Jubiläumsfeier FFW Haßmersheim;Dorfplatz, Haßmersheim;Frei;2024-10-04;17:00;21:00;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-