@font-face {
    font-family: SciFly;
    src: url(../font/SciFly-Sans.woff);
}

body {
    background-color: black;
    margin: 0px;
    font-family: SciFly, Verdana, Geneva, Tahoma, sans-serif;
}

iframe {
    width: min(1250px, 65%);
    height: 100%;
    display: block;
    margin: 0px;
    margin-right: 0px;
    margin-left: 0px;
    border: none;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

#mainContainer {
    position: fixed;
    width: 100%;
    height: 100%;
}

#navWide {
    width: 1000px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

#navNarrow {
    display: none;
    width: 120px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

#navArrow {
    width: 32px;
    margin-top: 12px;
    float: right;
    pointer-events: none;
    transition: transform 0.10s ease-out;
}

#navNarrowList {
    transition: height 0.15s ease-in-out;
    display: none;
}


#cornerLogo {
    height: inherit;
    float: left;
}

.navPoint {
    color: white;
    background-color: black;
    font-size: 1.7em;
    line-height: 2.2em;
    width: 150px;
    height: 60px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin: 5px;
    margin-top: 25px;
    transition: background-color 0.1s ease-in-out;
}

vl {
    display: inline-block;
    width: 3px;
    height: 60px;
    background-color: white;
    border-radius: 5px;
    position: relative;
    top: 20px;
}

#pageCover {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 5;
}

#logoCenterer {
    width: 700px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
}



@media (min-width: 1000px) {
    .navPoint:hover {
        color: black;
        background-color: white;
    }
}

@media (max-width: 1000px) {

    #navWide {
        display: none;
    }

    #navNarrow {
        display: block;
    }

    #navNarrowList {
        display: block;
    }

    .navPoint {
        width: 100%;
        display: block;
        margin-top: 10px;
    }

    iframe {
        width: 100%;
    }

    .navPoint {
        height: 32px;
        margin-top: 6px;
        line-height: 1.6em;
        font-size: 1.2em;
    }
}

@media (max-width: 1000px) and (orientation: portrait) {
    #logoCenterer {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50%;
    }
}

@media (max-height: 450px) and (orientation: landscape) {
    
}

@media (max-width: 1000px) and (orientation: landscape) {
    #logoCenterer {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        margin-top: calc(30vh - 100px);
    }

}

.svgAbs {
    position: absolute;
    width: inherit;
    transform-origin: center 200px;
}

#logoLaurel {
    animation: spin 1.6s 0.3s cubic-bezier(0, 1, 0.5, 1), fade-in 2s 0.3s linear forwards;
    opacity: 0%;
}

#logoLetters {
    animation: blur-in 2s ease-out forwards, fade-in 2s 0.5s linear forwards, zoom-in 1s 0.5s ease-out forwards;
    opacity: 0%;
    filter: blur(1.5rem);
}

#logoText {
    animation: fade-in 1s 1.8s linear forwards;
    opacity: 0%;
}

.fadeOut {
    animation: fade-out 0.3s ease-out forwards;
    opacity: 100%;
}

@keyframes spin {
    from {
        transform: rotate(-30deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes fade-in {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes fade-out {
    from {
        opacity: 100%;
    }

    to {
        opacity: 0%;
    }
}

@keyframes zoom-in {
    from {
        transform: scale(80%);
    }

    to {
        transform: scale(100%);
    }
}

@keyframes blur-in {
    from {
        filter: blur(1.5rem);
    }

    to {
        filter: blur(0rem);
    }
}